<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <link href="../static/css/core.css" rel="stylesheet" media="screen" th:href="@{/css/core.css}" />
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}" />

    <title th:text="#{persons.title}">Persons List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <script src="js/Persons.js"></script>
    <script type="text/javascript">

        function showHide(element_id,element_id_2, sh) {
            //Если элемент с id-шником element_id существует
            if (document.getElementById(element_id)) {
                //Записываем ссылку на элемент в переменную obj
                var obj = document.getElementById(element_id);
                var obj2 = document.getElementById(element_id_2);
                //Если css-свойство display не block, то:
                if (sh==true)
             //   if (obj.style.display != "block") {
                {
                    obj.style.display = "block"; //Показываем элемент
                    obj2.style.display = "none";
                }
//                }
                else
                {
                    obj2.style.display = "block";
                    obj.style.display = "none";
                } //Скрываем элемент
            }
            //Если элемент с id-шником element_id не найден, то выводим сообщение
            else alert("Элемент с id: " + element_id + " не найден!");
        }


    </script>

    <style type="text/css">

 /*           .centerLayer {
              margin-left: 20%; !* Отступ слева *!
                margin-top: 10%;
                width: 40%;
            }
        form[class*="gradient"]{
          !*  margin-left: 5%;

            box-shadow: 0 0 0 1px #a27b62;*!
            float:left;
            padding:20px;
        }

        .input {
        !*!/margin-left: 30%;*!
            clear:both;
            text-align:right;
            line-height:15px;
  }
        .label{
           !* margin-left: 5%;*!
            float:left;
            padding-right:10px;
        }*/

 form {
     width: 600px; /* задаем ширину формы, чтобы сработал overflow */
     overflow: hidden; /* обрезаем выступы за форму (в частности в ие6 неправильно расчитанный width для div) */
     padding: 2px; /* небольшой отступ чтобы не обрезалась подсветка input в фокусе в Safari и Chrome */
 }
 form .formLine {
     float: left; /* чтобы не было проблем с отступами между блоками */
     width: 100%; /* чтобы блоки не встраивались в одну строку */
     margin-bottom: 5px; /* расстояние между блоками */
 }
 form label {
     float: left; /* делаем метки плавающими и фиксированной ширины чтобы выровнять их по одному уровню */
     width: 100px;
     text-align: right;
     position: relative; /* выравниваем тексты меток и полей по одному уровню */
     top: 2px; /* отступ сверху подбираем в зависимости от размера шрифта и дизайна полей */
     margin-right: 5px; /* чтобы к меткам не прилипали поля */
 }
 form input[type=text] { /* оформление для полей типа text и password */
     margin-left: 50px;
     width: 200px;
     background: #fff; /* обязательно указываем цвет фона (или ставим его none), т.к. в браузере могут быть свои значения по умолчанию */
     border: 1px solid #7f9db9; /* цвет бордюра */
     height: 20px;
 }/* явно задаем высоту, для кроссбраузерности */
div{
    margin-top:20px;

}

            .overlay {
                background: #000;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 1000;
                opacity: .5;
            }
            .visible {
                background: #fff;
                position: fixed;
                left: 50%;
                top: 50%;
                margin-top: -200px;
                overflow: hidden;
                z-index: 2000;
                width: 500px;
                padding: 0px;
                margin-left: -250px;
            }
            .win button {
                float: right;
                line-height: 20px;
                margin: 1.2em;
                border: none;
                background: transparent;
                color: blue;
            }
            .win button[type="button"]:hover {
                cursor: pointer;
                color: navy;
                text-decoration: underline;
            }
            .win h3 {
                text-align: center;
                color: #555;
            }
            .content {
                padding: 0 1em;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                background: WhiteSmoke;
            }
 </style>

</head>
<body ng-app="Persons" ng-controller="PersonsController">

<div th:replace="fragments/header :: header">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div sec:authorize="isAnonymous()" >
                    <a class="navbar-brand"  href="/login" th:text="#{persons.login}">Login</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <a  class="navbar-brand" href="/login?logout" th:text="#{persons.logout}">Logout</a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Здесь будет ссылка</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<form >
   <div  sec:authorize="isAuthenticated()" class="formLine">
    <h3 th:text="#{persons.control}"> Управление списком записей</h3>
    <button name="addPersonBut" onclick="showHide('add','del',true)"  th:text="#{persons.add}">Добавить запись</button>
    <button  onclick="showHide('add','del',false)" th:text="#{persons.delete}">Удалить запись</button>
</div>
</form>

<form  method='GET'  >

        <div id="win "  ng-show="isSearchError"  > <!--//ng-show="isSearchError"-->
             <div class="overlay"></div>
            <div class="visible">
                <h2>Error</h2>
        <div class="content">
            <p>{{errorMessage}}</p>
        </div>
                <p>
                    <button type="button" ng-click="hideShow('search')">Закрыть</button>
                </p>
            </div>
        </div>

    <div class="formLine">
        <h3 th:text="#{persons.searchTitle}"> Поиск сотрудника по Автору</h3>

        <label for="SearchSurname" th:text="#{persons.surname}" >Автор</label>
    <input name="SurnameSer" ng-model="SurnameSer" id="SearchSurname"/>
    <button type="submit"   ng-click="searchPerson(SurnameSer)">Найти</button>  <!-- onClick="getElementById('win').style.display='none';"-->

        <button type="submit"  ng-click="getPersons()"  th:text="#{persons.allList}" >Полный список</button>
    </div>
</form>


<div ng-controller="getPersons" aligen="center" id="AllList" >
    <table id="PersonsTable"  >
        <thead>
        <tr>
            <th>id</th>
            <th>Автор</th>
            <th>Имя</th>
            <th>Место сбора</th>
            <th>Дата</th>
            <th>Результат</th>

        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="person in personList">
            <td>{{person.id}}</td>
            <td>{{person.surname}}</td>
            <td>{{person.name}}</td>
            <td>{{person.patronymic}}</td>
            <td>{{person.passport}}</td>
            <td>{{person.position_name}}</td>
            <td><div sec:authorize="isAuthenticated()"><input type="button" value="Удалить" ng-click="deletePerson(person.passport)"/></div></td>
        </tr>
        </tbody>
    </table>
</div>


<form  method='POST'  id="add" style="display: none;" >
    <h3 align='center'>Добавить запись</h3>
    <div  class="formLine">
        <div class="win "  ng-show="isAddError"  > <!--//ng-show="isSearchError"-->
            <div class="overlay"></div>
            <div class="visible">
                <h2>Error</h2>
                <div class="content">
                    <p>{{errorMessage}}</p>
                </div>
                <p>
                    <button type="button" ng-click="hideShow('add')">Закрыть</button>
                </p>
            </div>
        </div>
        <label for="surname">Автор:</label>
        <input type="text" name='surname' ng-model="surname" id="surname"/>
    </div>
    <div class="formLine">
        <label for="name">Имя:</label>
        <input type="text" name='name'  ng-model="name"  id="name"/>
    </div>
    <div  class="formLine">
        <label for="patronymic">Место сбора:</label>
        <input type='text' name='patronymic' ng-model="patronymic"   id="patronymic"/>
    </div>
    <div  class="formLine">
        <label for="passport">Дата:</label>
        <input type='text' name='passport' ng-model="passport"   id="passport"/>
    </div>
    <div class="formLine">
        <label for="tolerance_level">Результат:</label>
        <input type='text' name='tolerance_level' ng-model="tolerance_level"   id="tolerance_level"/>
    </div>
    <button type="button" ng-click="addPerson(name,surname,patronymic,passport,position,tolerance_level)" class="btn btn-default">Добавить</button>
</form>
<!--<div  >-->
    <form id="del" style="display: none;">
        <h3 align='center'>Удалить запись</h3>
        <div class="win "  ng-show="isDeleteError"  > <!--//ng-show="isSearchError"-->
            <div class="overlay"></div>
            <div class="visible">
                <h2>Error</h2>
                <div class="content">
                    <p>{{errorMessage}}</p>
                </div>
                <p>
                    <button type="button" ng-click="hideShow('delete')">Закрыть</button>
                </p>
            </div>
        </div>
        <div class="formLine">
            <label for="deletePersonPassport">Дата:</label>
            <input type="text" name='deleteP'  ng-model="deleteP"  id="deletePersonPassport"/>
        </div>
        <button type="button" class="btn btn-default" ng-click="deletePerson(deleteP)">Удалить</button>
    </form>


</body>
</html>
